# PulseDonor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulsedonor/app/adapters/: AdapterClasss.kt
app/src/main/java/com/pulsedonor/app/adapters/introduction/: IntroductionViewPager2Adapter.kt
app/src/main/java/com/pulsedonor/app/api_service/: ApiService.kt
app/src/main/java/com/pulsedonor/app/base/activity/: BaseActivity.kt
app/src/main/java/com/pulsedonor/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/pulsedonor/app/base/viewmodel/: AppNameViewModelFactory.kt  PulseDonorViewModelFactory.kt
app/src/main/java/com/pulsedonor/app/data/: AppPreferences.kt
app/src/main/java/com/pulsedonor/app/di/: App.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  FragmentsViewModelModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/pulsedonor/app/di/annotation/: ViewModelKey.kt
app/src/main/java/com/pulsedonor/app/di/modules/: MainActivityModule.kt
app/src/main/java/com/pulsedonor/app/events/: EventClasss.kt
app/src/main/java/com/pulsedonor/app/models/: ModelClasss.kt
app/src/main/java/com/pulsedonor/app/models/introduction/: IntroductionModel.kt
app/src/main/java/com/pulsedonor/app/ui/: MainActivity.kt  MainViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/pulsedonor/app/ui/dashboard/: DashboardClass.kt
app/src/main/java/com/pulsedonor/app/ui/oboarding/: OnBoardingClass.kt
app/src/main/java/com/pulsedonor/app/ui/oboarding/intro/: IntroductionActivity.kt
app/src/main/java/com/pulsedonor/app/ui/oboarding/signin/: SignInActivity.kt
app/src/main/java/com/pulsedonor/app/ui/oboarding/signup/: SignUpActivity.kt
app/src/main/java/com/pulsedonor/app/ui/oboarding/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/pulsedonor/app/ui/viewmodels/: ViewModelClass.kt
app/src/main/java/com/pulsedonor/app/utilities/glide/: AppGlide.kt
app/src/main/res/drawable/: bg_general_stroke_input_fields.xml  bg_stroke_cl_primary_radius_12dp.xml  bg_stroke_radius_10dp_cl_c3c3c5.xml  bg_stroke_radius_10dp_cl_primary.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/font/: sofia.xml
app/src/main/res/layout/: activity_main.xml  introduction_activity.xml  item_intro_view_pager2.xml  sign_in_activity.xml  sign_up_activity.xml  splash_screen_activity.xml  welcome_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
