dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "PulseDonor"
include ':app'
