plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.pulsedonor.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        dataBinding true
        // for view binding:
        viewBinding true
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    namespace 'com.pulsedonor.app'
}

kapt {
    generateStubs = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def glide_version = '4.12.0'
    def daggerVersion = '2.21'
    def nav_version = "2.3.5"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }

    //Google services
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //Import the Firebase BoM
//    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
//    implementation("com.google.firebase:firebase-analytics")
//    implementation("com.google.firebase:firebase-crashlytics")

    //Dagger dependencies
    implementation 'com.google.dagger:dagger:' + daggerVersion
    implementation 'com.google.dagger:dagger-android:' + daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion

    //Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'

    //Retrofit 2
//    implementation "com.squareup.retrofit2:retrofit:2.8.1"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//    implementation "com.squareup.okhttp3:okhttp:3.14.7"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.2.0'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //javax
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //styleable toast
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //lottie animations
    implementation "com.airbnb.android:lottie:6.0.0"
}