<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_email_content_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="60dp"
                        android:paddingVertical="10dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/back_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ivAppIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivBack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvForgotPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="1"
                            android:text="@string/forgot_password"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/fp_desc_1"
                            android:textColor="@color/ef_grey"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email"
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textColorHint="@color/cl_c8c5c3"
                            app:hintTextAppearance="@style/TextInputLayoutHintText"
                            app:hintTextColor="@color/cl_c8c5c3">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_email_address"
                                style="@style/CustomTextEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_general_stroke_input_fields"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/email_icon"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_submit"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/bg_solid_cl_primary_radius_12dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="15dp"
                            android:text="@string/continuee"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_verification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBack1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="60dp"
                        android:paddingVertical="10dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/back_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ivAppIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivBack1"/>

                    <TextView
                        android:id="@+id/tvEmailVerification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:maxLines="1"
                        android:text="@string/email_verification"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_marginTop="60dp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivAppIcon1" />

                    <TextView
                        android:id="@+id/tv_enter_digits_send_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginHorizontal="28dp"
                        android:text="@string/please_enter_digits_code_send_to_you_at"
                        android:textColor="@color/cl_a2a2a2"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmailVerification" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_enter_digits_send_to"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_enter_digits_send_to"
                        app:layout_constraintTop_toBottomOf="@+id/tv_enter_digits_send_to"
                        tools:text="alex@gmail.com" />

                    <LinearLayout
                        android:id="@+id/ll_digits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        app:layout_constraintEnd_toEndOf="@+id/tv_enter_digits_send_to"
                        app:layout_constraintStart_toStartOf="@+id/tv_enter_digits_send_to"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_email">

                        <com.chaos.view.PinView
                            android:id="@+id/pinView"
                            style="@style/PinWidget.PinView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:inputType="number"
                            android:itemBackground="@drawable/customized_bg_for_code_digits_verification"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:cursorWidth="1dp"
                            app:hideLineWhenFilled="false"
                            app:itemCount="6"
                            app:itemHeight="53dp"
                            app:itemRadius="10dp"
                            app:itemSpacing="10dp"
                            app:itemWidth="50dp"
                            app:lineColor="@color/cl_afafaf"
                            app:lineWidth="1dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_current_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="(00:59)"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/primary50"
                        android:textSize="15sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_digits" />

                    <Button
                        android:id="@+id/btn_send_code"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_solid_cl_primary_radius_12dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:padding="15dp"
                        android:text="@string/send_code"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_current_time" />

                    <LinearLayout
                        android:id="@+id/ll_resend_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/did_not_receive_a_code"
                            android:includeFontPadding="false"
                            android:textColor="@color/ef_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_resend_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="10dp"
                            android:includeFontPadding="false"
                            android:text="@string/send_back"
                            android:textColor="@color/primary"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="60dp"
                        android:paddingVertical="10dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/back_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ivAppIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivBack2"/>

                    <TextView
                        android:id="@+id/tv_forgot_pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:ellipsize="end"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="@string/create_new_pass"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivAppIcon2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="33dp"
                        android:textColorHint="@color/cl_c8c5c3"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@color/cl_c8c5c3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_pass"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#ACB5BB">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            style="@style/CustomTextEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_general_stroke_input_fields"
                            android:drawableStart="@drawable/lock_icon"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:hint="@string/password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_new_password"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="33dp"
                        android:textColorHint="@color/cl_c8c5c3"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@color/cl_c8c5c3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#ACB5BB"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_password"
                            style="@style/CustomTextEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_general_stroke_input_fields"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/lock_icon"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_update_password"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="36dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_solid_cl_primary_radius_12dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:padding="15dp"
                        android:text="@string/update_pass"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_new_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>