<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!-- Hall of Fame Section -->
    <TextView
        android:id="@+id/tvHallOfFameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Hall of Fame"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_solid_white_top_right_left_radius_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHallOfFameTitle">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTopDonorsListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Top Donors"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopDonors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTopDonorsListTitle" />


                <!-- Donor List Section -->
                <TextView
                    android:id="@+id/tvDonorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="All Donors"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTopDonors" />

                <!--    <Spinner-->
                <!--        android:id="@+id/spCityFilter"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_marginEnd="16dp"-->
                <!--        android:entries="@array/city_filter_options"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintTop_toTopOf="@id/tvDonorListTitle" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDonors"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDonorListTitle" />

                <!-- Highlighted Position Section -->
                <!--    <TextView-->
                <!--        android:id="@+id/tvHighlightedPosition"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:background="@color/primary50"-->
                <!--        android:gravity="center"-->
                <!--        android:padding="8dp"-->
                <!--        android:text="Your Position: #15"-->
                <!--        android:textSize="16sp"-->
                <!--        android:textStyle="bold"-->
                <!--        app:layout_constraintBottom_toTopOf="@id/tvGroupTitle"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintStart_toStartOf="parent" />-->

                <!-- Group Donor List Section -->
                <TextView
                    android:id="@+id/tvGroupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Group Donors"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvDonors" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGroupDonors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGroupTitle"
                    tools:listitem="@layout/item_group_donor" />

                <!-- Join/Create Group Section -->
                <LinearLayout
                    android:id="@+id/layoutJoinGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvGroupDonors">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGroupCode"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Group Code"
                        android:textColorHint="@color/cl_c8c5c3"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@color/cl_c8c5c3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etGroupCode"
                            style="@style/CustomTextEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_general_stroke_input_fields"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnJoinGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_stroke_radius_10dp_cl_primary"
                        android:text="Join Group" />

                    <Button
                        android:id="@+id/btnCreateGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_stroke_radius_10dp_cl_primary"
                        android:text="Create Group" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvBloodGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Blood Groups"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutJoinGroup" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartBloodGroups"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutJoinGroup" />

                <TextView
                    android:id="@+id/tvChartDonations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Chart Donations"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pieChartBloodGroups" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartDonations"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChartDonations" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
