<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.dashboard.profile.ProfileActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="60dp"
        android:paddingVertical="10dp"
        android:paddingEnd="20dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Profili"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_solid_white_top_right_left_radius_20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/clBtnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clScreenHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="50dp">

            <RelativeLayout
                android:id="@+id/rlUserImgHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUserProfile"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlImgHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivUserImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_profile" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llPersonalData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlUserImgHolder">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstName"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname"
                    android:textColorHint="@color/cl_c8c5c3"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    app:hintTextColor="@color/cl_c8c5c3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        style="@style/CustomTextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_general_stroke_input_fields"
                        android:drawableStart="@drawable/person_input_icon"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLastName"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:textColorHint="@color/cl_c8c5c3"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    app:hintTextColor="@color/cl_c8c5c3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        style="@style/CustomTextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_general_stroke_input_fields"
                        android:drawableStart="@drawable/person_input_icon"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/cl_c8c5c3"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    app:hintTextColor="@color/cl_c8c5c3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/CustomTextEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_general_stroke_input_fields"
                        android:drawableStart="@drawable/email_icon"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/cl_c8c5c3"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/cl_c8c5c3">

                    <AutoCompleteTextView
                        android:id="@+id/actvCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_general_stroke_input_fields"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:hint="Qyteti"
                        android:imeOptions="flagNoExtractUi"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cl_c8c5c3"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="2dp">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/ivValidateIcon"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginEnd="10dp"-->
                <!--                        android:src="@drawable/small_x_icon"-->
                <!--                        android:visibility="invisible"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@+id/llPhoneNumberHolder"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="@+id/llPhoneNumberHolder"-->
                <!--                        tools:visibility="visible" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvLabel"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="start"-->
                <!--                        android:layout_marginStart="15dp"-->
                <!--                        android:fontFamily="@font/sf_pro_display_medium"-->
                <!--                        android:text="@string/phone_number"-->
                <!--                        android:textColor="@color/cl_c8c5c3"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:visibility="invisible"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/llPhoneNumberHolder"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="3dp"-->
                <!--                        android:background="@drawable/bg_general_stroke_input_fields"-->
                <!--                        android:gravity="center_vertical"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/tvLabel">-->

                <!--                        <com.hbb20.CountryCodePicker-->
                <!--                            android:id="@+id/ccp"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="5dp"-->
                <!--                            app:ccp_autoFormatNumber="true"-->
                <!--                            app:ccp_defaultNameCode="XK"-->
                <!--                            app:ccp_textSize="12sp" />-->

                <!--                        <com.google.android.material.textfield.TextInputEditText-->
                <!--                            android:id="@+id/etPhoneNumber"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:background="@color/transparent"-->
                <!--                            android:fontFamily="@font/sf_pro_display_medium"-->
                <!--                            android:hint="@string/phone_number"-->
                <!--                            android:inputType="phone"-->
                <!--                            android:maxLines="1"-->
                <!--                            android:paddingVertical="19dp"-->
                <!--                            android:paddingStart="0dp"-->
                <!--                            android:paddingEnd="33dp"-->
                <!--                            android:singleLine="true"-->
                <!--                            android:textColorHint="@color/cl_c8c5c3"-->
                <!--                            android:textSize="12sp" />-->
                <!--                    </LinearLayout>-->
                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBloodGroup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/cl_c8c5c3"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/cl_c8c5c3">

                    <AutoCompleteTextView
                        android:id="@+id/actvBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_general_stroke_input_fields"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:hint="Grupi i gjakut"
                        android:imeOptions="flagNoExtractUi"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cl_c8c5c3"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/tvActivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:maxLines="2"
                    android:paddingVertical="10dp"
                    android:text="Aktiv/Joaktiv"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:theme="@style/Theme.Switch"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddress2"
                    app:switchPadding="30dp"
                    app:track="@drawable/switch_track" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvProfilePic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/empty_profile" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/llInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cvProfilePic"
                            app:layout_constraintTop_toTopOf="@id/cvProfilePic">

                            <TextView
                                android:id="@+id/tvfullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Migena Likaj"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvBloodtype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/blood_input_icon"
                                android:drawablePadding="7dp"
                                android:drawableTint="@color/primary"
                                android:fontFamily="@font/poppins"
                                android:text="Grupi i gjakut 0+"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/person_input_icon"
                                android:drawablePadding="7dp"
                                android:drawableTint="@color/primary"
                                android:fontFamily="@font/poppins"
                                android:text="Nr. Personal: 1241697532"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/phone_input_icon"
                                android:drawablePadding="7dp"
                                android:drawableTint="@color/primary"
                                android:fontFamily="@font/poppins"
                                android:text="Nr.i telefonit: 045 767 242"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/primary"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llInfo">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/blood_input_icon"
                                android:drawablePadding="7dp"
                                android:drawableTint="@color/white"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity=""
                                android:text="PulseDonor"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_solid_cl_primary_radius_12dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>